* {
  margin: 0;
  padding: 0;
}

:root {
  --secondary-color: #555;
  --box-height: 100px;
  --font-size: 20px;
}

body {
  font-family: arial;
}

.box-model {
  border: 3px dashed var(--secondary-color);
  margin: 20px;
  padding: 20px;
}

.section__title {
  text-align: center;
  margin: 10px 0 25px 0;
}

.box-div {
  border: 3px solid blue;
  font-size: calc(var(--font-size) - 5px);
  /* padding: 10px; */

  height: var(--box-height);

  width: 100px;
  /* width: 50%; */
  box-sizing:  content-box;
}

.big-box {
  height: 200px;
}

.block {
  display: block;
}

.inline {
  display: inline;
  height: 300px;
  width: 300px;
  /* margin: 50px; */
  /* padding: 50px; */
}

.inline-block {
  box-sizing: border-box;
  display: inline-block;
  /* width: 50%;  */
}

/* Flex ------------------------------- */
.flex {
  border: 1px solid blue;
  display: flex;
  font-size: 20px;
  height: 400px;
  padding: 10px;


  justify-content: space-between; /* Horizontal */
  align-items: center; /* Vertical */
  /* flex-direction: column; */
  /* flex-wrap: nowrap; */
  /* flex-direction: column-reverse; */
  /* flex-wrap: wrap-reverse; */

}

.flex-item {
  background-color: var(--secondary-color);
  border-radius: 4px;
  height: 100px;
  width: 100px;
  /* width: 40%; */

  /* display: block; */
  /* margin: 10px; */
  /* padding: 10px; */
  /* flex-grow: 1; */
  /* order: 2; */
}

.color {
  background-color: orange;
  /* flex-grow: 50; */
  /* order: 1; */
}

/* Grid  ------------------------------*/
.grid {
  border: 1px solid blue;
  padding: 20px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px) ;

  /* grid-template-columns: repeat(4, 200px) 10px; */
  /* grid-template-columns: 1fr .6fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-gap: 50px; */
  grid-column-gap: 10px;
  grid-row-gap: 100px;
}

.grid-item {
  border: 2px solid var(--secondary-color);
  height: 100%;
  width: 100%;
}

.grid-color {
  background-color: orange;

  grid-column: 1/3;
  grid-row: 2/3;
}

@media screen and (max-width:500px) {
  .grid-color {
    /* grid-column: 1/3; */
    /* grid-row: 1/2; */
  }
}
